# kuchlu

./: FRONTEND_GUIDE copy.md  FRONTEND_GUIDE.md  MEDIA_IMPLEMENTATION_GUIDE.md  NATIVE_IMPLEMENTATION_GUIDE copy.md  NATIVE_IMPLEMENTATION_GUIDE.md  PROJECT_DOCUMENTATION copy.md  PROJECT_DOCUMENTATION.md  PWA_FEATURES copy.md  PWA_FEATURES.md  README.md  capacitor.config.ts  next.config.ts  package-lock.json  package.json  tailwind.config.ts
C__/Users/saiad/Downloads/chipchat-master (1)/assistive-touch-plugin/android/: build.gradle
android/: build.gradle  settings.gradle
android/app/: build.gradle
assistive-touch-plugin/: Assistivetouch.podspec  Package.swift  README.md  assistivetouch-0.0.1.tgz  example-usage.ts  package-lock.json  package.json  plugin.xml  rollup.config.mjs  tsconfig.json
assistive-touch-plugin/android/: build.gradle  lint-baseline.xml  settings.gradle
assistive-touch-plugin/android/src/main/: AndroidManifest.xml
assistive-touch-plugin/android/src/main/assets/: background.html  realtimeService.js  realtimeService.ts
assistive-touch-plugin/android/src/main/java/com/kuchlu/plugin/: AssistiveTouchPlugin.java  AssistiveTouchService.java  BootReceiver.java
assistive-touch-plugin/android/src/main/res/: .gitkeep
assistive-touch-plugin/android/src/main/res/drawable/: assistivetouch_circle_background.xml
assistive-touch-plugin/android/src/main/res/layout/: floating_button.xml  mood_selector.xml
assistive-touch-plugin/android/src/main/res/values/: strings.xml
assistive-touch-plugin/ios/Plugin/: AssistiveTouchPlugin.swift
assistive-touch-plugin/ios/Sources/AssistiveTouchPluginPlugin/: AssistiveTouchPlugin.swift  AssistiveTouchPluginPlugin.swift
assistive-touch-plugin/ios/Tests/AssistiveTouchPluginPluginTests/: AssistiveTouchPluginPluginTests.swift
assistive-touch-plugin/src/: definitions.ts  index.ts  web.ts
assistive-touch-plugin/src/android/: AssistiveTouchPlugin.kt
chirpchat-backend/: .gitignore  Dockerfile  README.md  docker-compose.yml  requirements.txt
chirpchat-backend/app/: config.py  database.py  main.py  redis_client.py  uploads.py
chirpchat-backend/app/actions/: schemas.py
chirpchat-backend/app/analytics/: schemas.py  service.py
chirpchat-backend/app/auth/: dependencies.py  firebase_service.py  models.py  routes.py  schemas.py
chirpchat-backend/app/chat/: models.py  routes.py  schemas.py
chirpchat-backend/app/middleware/: logging.py
chirpchat-backend/app/notifications/: routes.py  schemas.py  service.py
chirpchat-backend/app/partners/: schemas.py
chirpchat-backend/app/routers/: actions.py  ai.py  analytics.py  events.py  media.py  partners.py  stickers.py  uploads.py  ws.py
chirpchat-backend/app/stickers/: schemas.py
chirpchat-backend/app/utils/: dependencies.py  email_utils.py  logging.py  security.py
chirpchat-backend/app/websocket/: handlers.py  manager.py
chirpchat-backend/supabase/: 01_create_file_analytics_table.sql  add_mode_column.sql  add_sticker_fk.sql  seed_stickers.sql
chirpchat-backend/supabase/migrations/: 0005_reset_file_analytics_table.sql  001_add_replies.sql  002_add_robust_upload_schema.sql  20240713000000_create_file_analytics_table.sql
docs/: blueprint.md
patches/: @stencil+core+4.12.4.patch  @stencil+core+4.35.1.patch  jeep-sqlite+2.6.4.patch  jeep-sqlite+2.8.0.patch
public/: manifest.json  push-worker.js
src/: CHAT_INTERFACE_GUIDE.md  FRONTEND_GUIDE.md  MEDIA_IMPLEMENTATION_GUIDE.md  NATIVE_IMPLEMENTATION_GUIDE.md  SYSTEM_ARCHITECTURE_DEEP_DIVE.md  UI_UX_GUIDE.md  capacitor.config.json  middleware.ts  tailwind.config.ts
src/ai/: dev.ts
src/ai/flows/: smart-reply.ts  suggestMoodFlow.ts
src/app/: globals.css  layout.tsx  page.tsx
src/app/chat/: ChatView.tsx  page.tsx
src/app/history/: page.tsx
src/app/onboarding/find-partner/: page.tsx
src/app/quick/image/: page.tsx
src/app/quick/mood/: page.tsx
src/app/quick/snap/: page.tsx
src/app/quick/think/: page.tsx
src/app/settings/: page.tsx
src/app/settings/accessibility/: page.tsx
src/app/settings/account/: page.tsx
src/app/settings/appearance/: page.tsx
src/app/settings/notifications/: page.tsx
src/chirpchat-backend/: MEDIA_IMPLEMENTATION_GUIDE.md
src/chirpchat-backend/app/: main.py
src/components/: ErrorBoundary.tsx
src/components/UploadQueue/: UploadQueueManager.tsx
src/components/chat/: ChatHeader.tsx  ChatModeSelector.tsx  ChatView.tsx  ConnectionStatusBanner.tsx  DeleteMessageDialog.tsx  DocumentPreviewModal.tsx  FloatingMoodButton.tsx  FullScreenAvatarModal.tsx  FullScreenMediaModal.tsx  InputBar.tsx  MessageArea.tsx  MessageBubble.tsx  MessageInfoModal.tsx  ModeActivationLoader.tsx  ModeSelectionSheet.tsx  MoodEntryModal.tsx  MoodIndicator.tsx  NotificationPrompt.tsx  PasswordStrengthIndicator.tsx  ReactionSummaryModal.tsx  RepliedMessagePreview.tsx  SelectionActionBar.tsx  StatusDots.tsx  StickerPicker.tsx  UploadProgressIndicator.tsx  UserProfileModal.tsx  chat-layout.tsx  chat-view.tsx  contact-list.tsx  index.ts  logo.tsx  message-input.tsx  message-list.tsx  smart-reply.tsx  user-profile.tsx
src/components/common/: FullPageLoader.tsx  Spinner.tsx  SplashScreen.tsx
src/components/settings/: SettingsHeader.tsx
src/components/toasts/: MoodSuggestionToast.tsx
src/components/ui/: button.tsx  card.tsx  slider.tsx  textarea.tsx  toast.tsx
src/config/: app-config.ts  moods.ts  settings.ts
src/contexts/: AuthContext.tsx
src/hooks/: use-toast.ts  useAutoScroll.ts  useAvatar.ts  useCachedMediaUrl.ts  useChat.ts  useDoubleTap.ts  useFileUpload.ts  useLongPress.ts  useMoodSuggestion.tsx  usePushNotifications.ts  useRealtime.ts  useSwipe.ts  useThoughtNotification.ts  useUploadProgress.ts  useZoomAndPan.ts
src/lib/: data.ts  firebase.ts  mock-data.ts  types.ts
src/services/: api.ts  capacitorService.ts  imageProcessor.ts  indexedDBService.ts  mediaCacheService.ts  networkMonitor.ts  pushNotificationService.ts  realtimeService.ts  storageService.ts  uploadManager.ts  videoCompressor.ts
src/types/: index.ts  uploadErrors.ts
src/utils/: fileValidation.ts  isEmojiOnly.ts
(+18 files in other folders)
