
apply plugin: 'com.android.library'

ext {
    junitVersion = '4.13.2'
    androidxAppCompatVersion = '1.6.1'
    androidxJunitVersion = '1.1.5'
    androidxEspressoCoreVersion = '3.5.1'
    androidxWebkitVersion = '1.10.0'
    androidxMaterialVersion = '1.11.0'
    capacitorVersion = '6.0.0' // Matching the project's @capacitor/core version
}

android {
    namespace "com.kuchlu.plugin.assistivetouch"
    compileSdk 34
    defaultConfig {
        minSdkVersion 22
        targetSdkVersion 34
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

repositories {
    google()
    mavenCentral()
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "androidx.appcompat:appcompat:$androidxAppCompatVersion"
    implementation "androidx.webkit:webkit:$androidxWebkitVersion"
    implementation "com.google.android.material:material:$androidxMaterialVersion"
    implementation "com.getcapacitor:capacitor:$capacitorVersion"
    testImplementation "junit:junit:$junitVersion"
    androidTestImplementation "androidx.test.ext:junit:$androidxJunitVersion"
    androidTestImplementation "androidx.test.espresso:espresso-core:$androidxEspressoCoreVersion"
}
